00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000045f W __stack
00003800 W __vector_default
00003800 T __vectors
00003854 T __ctors_end
00003854 T __ctors_start
00003854 T __dtors_end
00003854 T __dtors_start
00003854 W __init
00003854 T __trampolines_end
00003854 T __trampolines_start
00003860 T __do_copy_data
0000386c t .do_copy_data_loop
00003870 t .do_copy_data_start
00003876 T __do_clear_bss
0000387e t .do_clear_bss_loop
00003880 t .do_clear_bss_start
0000388e T __bad_interrupt
0000388e W __vector_1
0000388e W __vector_10
0000388e W __vector_11
0000388e W __vector_12
0000388e W __vector_13
0000388e W __vector_14
0000388e W __vector_15
0000388e W __vector_16
0000388e W __vector_17
0000388e W __vector_18
0000388e W __vector_19
0000388e W __vector_2
0000388e W __vector_20
0000388e W __vector_3
0000388e W __vector_4
0000388e W __vector_5
0000388e W __vector_6
0000388e W __vector_7
0000388e W __vector_8
0000388e W __vector_9
00003892 T puthex
000038bc T putch
000038c4 T flash_led
000038f6 T getch
0000394a T nothing_response
0000397e T byte_response
000039be T getNch
000039d2 T gethexnib
000039ec T gethex
00003a02 T main
00003c7a t length_loop
00003c7e t wait_spm1
00003c90 t wait_spm2
00003ca2 t no_page_erase
00003ca6 t wait_spm3
00003cbe t write_page
00003cc0 t wait_spm4
00003cd2 t wait_spm5
00003ce4 t same_page
00003cec t final_write
00003cf4 t block_done
00003e26 T __eerd_byte_m16
00003e36 T __eewr_byte_m16
00003e38 T __eewr_r18_m16
00003e50 T _exit
00003e50 W exit
00003e52 t __stop_program
00003e54 A __data_load_start
00003e54 T _etext
00003e56 A __data_load_end
00800060 D __data_start
00800060 D pagesz
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B bootuart
00800063 B error_count
00800064 B app_start
00800066 B address
00800068 B buff
00800168 B length
0080016a B i
0080016b B address_high
0080016c B flags
0080016d B __bss_end
0080016d N _end
00810000 N __eeprom_end
