# See: http://code.google.com/p/arduino/wiki/Platforms


##############################################################

Ardu-X100.name = Rokit-Ardu-X100
Ardu-X100.upload.tool=avrdude
Ardu-X100.upload.protocol=arduino
Ardu-X100.upload.maximum_size=14336
Ardu-X100.upload.speed=57600
Ardu-X100.upload.using=USBasp
Ardu-X100.bootloader.low_fuses=0x3f
Ardu-X100.bootloader.high_fuses=0xc0
Ardu-X100.bootloader.extend=0xff
Ardu-X100.bootloader.path=Ardu-X100 
Ardu-X100.bootloader.file=boot_Ardu-X100.hex
Ardu-X100.bootloader.unlock_bits=0x3f
Ardu-X100.bootloader.lock_bits=0x0ff
Ardu-X100.build.mcu=atmega16
Ardu-X100.build.f_cpu=16000000L
Ardu-X100.build.core=atmega16
Ardu-X100.build.variant=Ardu-X100 
Ardu-X100.build.board=AVR_ARDU-X100
##############################################################

Ardu-X200.name = Rokit-Ardu-X200
Ardu-X200.upload.tool=avrdude
Ardu-X200.upload.protocol=arduino
Ardu-X200.upload.maximum_size=126976
Ardu-X200.upload.speed=57600
Ardu-X200.upload.using=USBasp
Ardu-X200.bootloader.low_fuses=0x3e
Ardu-X200.bootloader.high_fuses=0x98
Ardu-X200.bootloader.extend=0xff
Ardu-X200.bootloader.path=ARDU-X200
Ardu-X200.bootloader.file=ARDU-X200.hex
Ardu-X200.bootloader.unlock_bits=0x3f
Ardu-X200.bootloader.lock_bits=0x0f
Ardu-X200.build.mcu=atmega128
Ardu-X200.build.f_cpu=16000000L
Ardu-X200.build.core=atmega128
Ardu-X200.build.variant=Ardu-X200
Ardu-X200.build.board=AVR_ARDU-X200
##############################################################
SmartInventor-mega32_v1.name = Rokit-SmartInventor-mega32_v1

SmartInventor-mega32_v1.upload.tool=avrdude
SmartInventor-mega32_v1.upload.protocol=arduino
SmartInventor-mega32_v1.upload.maximum_size=32336

SmartInventor-mega32_v1.upload.speed=57600

SmartInventor-mega32_v1.upload.using=USBasp
SmartInventor-mega32_v1.bootloader.low_fuses=0xc2
SmartInventor-mega32_v1.bootloader.high_fuses=0xbf
SmartInventor-mega32_v1.bootloader.extend=0xff

SmartInventor-mega32_v1.bootloader.path=SmartInventor-mega32_v1
SmartInventor-mega32_v1.bootloader.file=boot_SmartInventor.hex

SmartInventor-mega32_v1.bootloader.unlock_bits=0x3f
SmartInventor-mega32_v1.bootloader.lock_bits=0x0bf

SmartInventor-mega32_v1.build.mcu=atmega32
SmartInventor-mega32_v1.build.f_cpu=16000000L

SmartInventor-mega32_v1.build.core=atmega32
SmartInventor-mega32_v1.build.variant=SmartInventor
SmartInventor-mega32_v1.build.board=AVR_SMARTINVENTOR-MEGA32_V1
##############################################################
SmartInventor-mega32_v2.name = Rokit-SmartInventor-mega32_v2

SmartInventor-mega32_v2.upload.tool=avrdude
SmartInventor-mega32_v2.upload.protocol=arduino
SmartInventor-mega32_v2.upload.maximum_size=32336

SmartInventor-mega32_v2.upload.speed=115200

SmartInventor-mega32_v2.upload.using=USBasp
SmartInventor-mega32_v2.bootloader.low_fuses=0xc2
SmartInventor-mega32_v2.bootloader.high_fuses=0xbf
SmartInventor-mega32_v2.bootloader.extend=0xff

SmartInventor-mega32_v2.bootloader.path=SmartInventor-mega32_v2
SmartInventor-mega32_v2.bootloader.file=boot_SmartInventor.hex

SmartInventor-mega32_v2.bootloader.unlock_bits=0x3f
SmartInventor-mega32_v2.bootloader.lock_bits=0x0bf

SmartInventor-mega32_v2.build.mcu=atmega32
SmartInventor-mega32_v2.build.f_cpu=7372800L
				 	
SmartInventor-mega32_v2.build.core=atmega32
SmartInventor-mega32_v2.build.variant=SmartInventor
SmartInventor-mega32_v2.build.board=AVR_SMARTINVENTOR-MEGA32_V2
##############################################################